{
  "name": "lanting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "type": "module",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@lexical/react": "^0.16.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "i18next": "^23.12.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "lexical": "^0.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.24.1",
    "swr": "^2.2.5",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.3",
    "@storybook/addon-interactions": "^8.2.3",
    "@storybook/addon-links": "^8.2.3",
    "@storybook/blocks": "^8.2.3",
    "@storybook/react": "^8.2.3",
    "@storybook/react-vite": "^8.2.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-plugin-storybook": "^0.8.0",
    "prop-types": "^15.8.1",
    "sass": "^1.77.8",
    "storybook": "^8.2.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.0.2"
}
